from sys import stdin


def secondLargestElement(arr, n):
    l = -2147483648
    s = -2147483648
    temp = 0
    length = len(arr)
    j = 0
    for i in range(len(arr)):
        if arr[i]>l:
            temp=l
            l=arr[i]
            s=temp
        else:
            if arr[i]>s and arr[i]!=l:
                s=arr[i]
    return (s)    
            
#Taking Input Using Fast I/O
def takeInput() :
    n = int(stdin.readline().rstrip())
    if n != 0:
        arr = list(map(int, stdin.readline().rstrip().split(" ")))
        return arr, n

    return list(), 0



#main
t = int(stdin.readline().rstrip())

while t > 0 : 
    
    arr, n = takeInput()
    print(secondLargestElement(arr, n))

    t -= 1