from sys import stdin

def sum(arr1,n,arr2,m,output):
    i=n-1
    j=m-1
    carry=0
    k=max(n,m)
    while i>=0 and j>=0:
        sum=arr1[i]+arr2[j]+carry
        output[k]=sum%10
        carry=sum//10
        i-=1
        j-=1
        k-=1
    while i>=0:
        sum=arr1[i]+carry
        output[k]=sum%10
        carry=sum//10
        i-=1
        k-=1
    while j>=0:
        sum=arr2[j]+carry
        output[k]=sum%10
        carry=sum//10
        j-=1
        k-=1
    output[0]=carry




def takeInput() :
    n = int(stdin.readline().rstrip())
    if n != 0:
        arr = list(map(int, stdin.readline().rstrip().split(" ")))
        return arr, n

    return list(), 0


#to print the array/list
def printList(arr, n) : 
    for i in range(n) :
        print(arr[i], end = " ")
        
    print()


#main
t = int(stdin.readline().rstrip())

while t > 0 :

    arr1, n = takeInput()
    arr2, m = takeInput()
    outputsize=(1+max(n,m))
    output=outputsize*[0]
    
    
    
    sum(arr1, n, arr2, m,output)
    printList(output, outputsize)

    t -= 1